{
  "permissions": {
    "allow": [
      "Bash(type *)",
      "Bash(powershell *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(del *)",
      "Bash(start *)"
    ]
  },
  "$version": 3
}